apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: pallagani
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJwYWxsYWdhbmkuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImNHRnNiR0ZuWVc1cE1qWXphMnhqWlVCbmJXRnBiQzVqYjIwNk5qWTJibUYyWVZCQSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
